<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>汽车服务</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/index1.js"></script>
    <script src="js/animate.js"></script>
</head>
<body>
    <header>
        <div class="main">
            <div class="left">
                <div class="item1">Auto&nbsp;Service</div>&nbsp;
                <div class="item2">Design</div>
            </div>
            <div class="right">
                <a href="" class="i0">首页</a>
                <a href="gaizhuanganli/index1.html">改装案例</a>
                <a href="cailiaogongyi/index2.html">材料工艺</a>
                <a href="xinwenzixun/index3.html">新闻资讯</a>
                <a href="about us/index4.html" class="i1">关于我们</a>
            </div>
        </div>
    </header>

    <section class="banner">
        <div class="main">
            <ul>
                <li class="tu" style="z-index: 999">
                    <img src="img/banner/lunbo1.png" alt="">
                </li>
                <li class="tu">
                    <img src="img/banner/lunbo2.png" alt="">
                </li>
                <li class="tu">
                    <img src="img/banner/lunbo3.png" alt="">
                </li>
                <li class="tu">
                    <img src="img/banner/lunbo4.png" alt="">
                </li>
                <div class="leftBtn"></div>
                <div class="rightBtn"></div>
                <div class="bottomDot">
                    <div class="dot hot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
            </ul>
        </div>
    </section>

    <section class="bannerxia">
        <div class="main">
            <div class="box">
                <a href="gaizhuanganli/index1.html" target="_blank">
                    <img src="img/bannerxia/AD.jpg" alt="">
                    <div class="i1">
                        <p class="top">改装案例</p>
                        <p class="bottom">精美的改装案例展现<br><br>优秀的改装实力
                        </p>
                    </div>
                </a>
            </div>
            <div class="box">
                <a href="gaizhuanganli/index1.html" target="_blank">
                    <img src="img/bannerxia/AD.jpg" alt="">
                    <div class="i1">
                        <p class="top">改装项目</p>
                        <p class="bottom">方向盘、仪表台，内<br><br>饰原件，航空座椅等
                        </p>
                    </div>
                </a>
            </div>
            <div class="box">
                <a href="cailiaogongyi/index2.html" target="_blank">
                    <img src="img/bannerxia/AD.jpg" alt="">
                    <div class="i1">
                        <p class="top">材料&工艺</p>
                        <p class="bottom">高品质材料，高超的<br><br>施工技术
                        </p>
                    </div>
                </a>
            </div>
            <div class="box box1">
                <a href="cailiaogongyi/index2.html" target="_blank">
                    <img src="img/bannerxia/AD.jpg" alt="">
                    <div class="i1">
                        <p class="top">特种改装</p>
                        <p class="bottom">专用车辆改装，各种<br><br>用途分类
                        </p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section class="gaizhuanganli">
        <div class="main">
            <div class="left">精彩车图</div>
            <div class="right">MORE</div>
        </div>
    </section>

    <section class="gaizhuangxia">
        <div class="main">
            <div class="box">
                <img src="img/gaizhuangxia/1.jpg" alt="">
            </div>
            <div class="box">
                <img src="img/gaizhuangxia/2.jpg" alt="">
            </div>
            <div class="box box1">
                <img src="img/gaizhuangxia/3.jpg" alt="">
            </div>
            <div class="box">
                <img src="img/gaizhuangxia/4.jpg" alt="">
            </div>
            <div class="box">
                <img src="img/gaizhuangxia/5.jpg" alt="">
            </div>
            <div class="box box1">
                <img src="img/gaizhuangxia/6.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="xinwenzixun">
        <div class="main">
            <div class="left">
                <div class="top">
                    <div class="i1">新闻资讯</div>
                    <div class="i2">MORE</div>
                </div>
                <div class="bottom">
                    <div class="box">
                        <div class="it1">
                            <div class="item"></div>
                        </div>
                        <a href="" class="it2">汽车灯光改装知识普及</a>
                        <a href="" class="it3">2017-04-11</a>
                    </div>
                    <div class="box">
                        <div class="it1">
                            <div class="item"></div>
                        </div>
                        <a href="" class="it2">外观设计是打动改灯车友的敲门砖</a>
                        <a href="" class="it3">2017-04-11</a>
                    </div>
                    <div class="box">
                        <div class="it1">
                            <div class="item"></div>
                        </div>
                        <a href="" class="it2">车灯升级三种方式介绍</a>
                        <a href="" class="it3">2017-04-11</a>
                    </div>
                    <div class="box">
                        <div class="it1">
                            <div class="item"></div>
                        </div>
                        <a href="" class="it2">改灯加装氙气灯有什么好处</a>
                        <a href="" class="it3">2017-04-11</a>
                    </div>
                    <div class="box">
                        <div class="it1">
                            <div class="item"></div>
                        </div>
                        <a href="" class="it2">改灯应注意的问题</a>
                        <a href="" class="it3">2017-04-11</a>
                    </div>
                    <div class="box box1">
                        <div class="it1">
                            <div class="item"></div>
                        </div>
                        <a href="" class="it2">注意车膜深、车灯暗给车做年检不容易过关</a>
                        <a href="" class="it3">2017-04-11</a>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="top">
                    <div class="i1">汽车视频</div>
                    <div class="i2">MORE</div>
                </div>
                <a href="gaizhuangvideo/index5.html" class="bottom" target="_blank">
                    <img src="img/xinwenzixun/AD0.jpg" alt="">
                </a>
            </div>
        </div>
    </section>

    <section class="shang">
        <div class="main">
            <div class="left">
                <div class="box">
                    <a href="gaizhuanganli/index1.html" class="i1" target="_blank">专业汽车改装</a>
                    <a href="gaizhuanganli/index1.html" class="i2" target="_blank">汽车内饰改装</a>
                    <a href="gaizhuanganli/index1.html" class="i2" target="_blank">内饰改装配件</a>
                </div>
                <div class="box">
                    <a href="xinwenzixun/index3.html" class="i1" target="_blank">内饰改装攻略</a>
                    <a href="xinwenzixun/index3.html" class="i2" target="_blank">改装案例资讯</a>
                    <a href="xinwenzixun/index3.html" class="i2" target="_blank">改装行业新闻</a>
                </div>
                <div class="box box1">
                    <a href="about us/index4.html" class="i1" target="_blank">认识我们</a>
                    <a href="about us/index4.html" class="i2" target="_blank">公司介绍</a>
                    <a href="about us/index4.html" class="i2" target="_blank">联系我们</a>
                </div>
            </div>
            <div class="right">
                <div class="item">
                    <img src="img/shang/qrCode.png" alt="">
                </div>
                <div class="item1">
                    <div class="it1">全国客服热线</div>
                    <div class="it2">000-0000000</div>
                </div>
            </div>
        </div>
    </section>

    <section class="xia">
        <div class="main">
            <div class="top">©2018 网站样板-汽车服务 版权所有</div>
            <div class="bottom">手机版|本站使用&nbsp;&nbsp;凡科建站&nbsp;搭建|管理登录</div>
        </div>
    </section>
</body>
</html>